# API Configuration
# VITE_API_BASE_URL=https://endoplasmic-unpoetically-geraldo.ngrok-free.dev/api/v1
# VITE_WEBSOCKET_URL=wss://endoplasmic-unpoetically-geraldo.ngrok-free.dev/ws

# VITE_API_BASE_URL=https://192.168.0.111:8008/api/v1
# VITE_WEBSOCKET_URL=wss://192.168.0.111:8008/ws

# VITE_API_BASE_URL=https://192.168.0.181:8008/api/v1
# VITE_WEBSOCKET_URL=wss://192.168.0.181:8008/ws

# VITE_API_BASE_URL=https://8hspqmjm-8008.inc1.devtunnels.ms/api/v1
# VITE_WEBSOCKET_URL=https://8hspqmjm-8008.inc1.devtunnels.ms/ws

VITE_API_BASE_URL=https://algomasters.site/api/v1
VITE_WEBSOCKET_URL=https://algomasters.site/ws

# VITE_API_BASE_URL=http://192.168.0.197:8008/api/v1
# VITE_WEBSOCKET_URL=http://192.168.0.197:8008/ws

# API Timeout (in milliseconds)
VITE_API_TIMEOUT=10000
